{
    "translate_tabs_to_spaces": false,
    "tab_size": 4,
    "word_wrap": true,
    "wrap_width": 100,
    "rulers": [],
    "remove_trailing_whitespace_on_save": true,
    "ensure_single_trailing_newline": true, 
    "auto_match_enabled": true,
}

